[pytest]
norecursedirs = .tox .cache .git build dist

[flake8]
show-source=true
show-pep8=true
ignore = E127,E128,E129,E221,E241,E731,E131,E121,E203,E133
jobs=4
application-import-names=rex_build,tests
import-order-style=google

[tox]
minversion = 2.3.0
envlist =
    main,
    flake8,
    pylint
skipsdist = true

[testenv]
basepython=python2.7

[testenv:main]
deps = -egit+https://github.com/AndrewPashkin/testinfra.git@48cc9301b5a4902e2a287c5705dd42e1b33e5b47#egg=testinfra
       paramiko==1.16.0
       pyyaml==3.11
       pdbpp==0.8.3
passenv = SNAPSHOT SSH_CONFIG HOME
commands = {posargs:py.test -xvvvl {toxinidir}/tests/ \
                        --vagrantfile {toxinidir}/tests/Vagrantfile \
                        --vagrant-snapshot {env:SNAPSHOT} \
                        --ssh-config {env:SSH_CONFIG} \
                        --hosts localhost}

[testenv:flake8]
deps =
    flake8==2.5.1
    flake8-import-order==0.6.1
commands = {posargs:flake8 {toxinidir}/tests}

[testenv:pylint]
deps = pylint==1.5.1
commands = {posargs:pylint {toxinidir}/tests}
