[pytest]
norecursedirs = .tox .cache .git build dist

[flake8]
show-source=true
show-pep8=true
ignore = E127,E128,E129,E221,E241,E731,E131,E121,E203,E133
jobs=4
application-import-names=rex_build,tests
import-order-style=google

[tox]
minversion = 2.3.0
envlist =
    main,
    flake8,
    pylint
skipsdist = true

[testenv]
basepython=python2.7

[testenv:main]
deps = -egit+/home/andrew/projects/testinfra/testinfra#egg=testinfra
       pyyaml==3.11
       pdbpp==0.8.3
passenv = SNAPSHOT CONTAINER HOME
commands = {posargs:py.test -xvvvl {toxinidir}/tests/ \
                        --connection=lxd \
                        --lxd-snapshot {env:SNAPSHOT} \
                        --hosts CONTAINER}

[testenv:flake8]
deps =
    flake8==2.5.1
    flake8-import-order==0.6.1
commands = {posargs:flake8 {toxinidir}/tests}

[testenv:pylint]
deps = pylint==1.5.1
commands = {posargs:pylint {toxinidir}/tests}
